# SriDurgaPGforLadies

./: .factorypath  .project  HELP.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  tenanteditform.jsp  tenantform.jsp  viewtenants.jsp  web.xml
src/com/sridurgapg/beans/: Tenant.java
src/com/sridurgapg/controllers/: TenantController.java
src/com/sridurgapg/dao/: TenantDao.java
src/main/java/com/sridurgapgforladies/: ServletInitializer.java  SriDurgaPGforLadiesApplication.java
src/main/java/com/sridurgapgforladies/configuration/: JDBCConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/sridurgapgforladies/controller/: DTHController.java  TenantMasterController.java
src/main/java/com/sridurgapgforladies/entity/: DTHDetailsEntity.java  DTHRoomDetailsEntity.java  RoomDTHDetailsEntity.java  TenantAddressDetailsEntity.java  TenantBasicDetailsEntity.java  TenantFoodPreferenceEntity.java  TenantRoomShareDetailsEntity.java
src/main/java/com/sridurgapgforladies/exception/: ApiException.java  ApiRequestException.java  AppExceptionsHandler.java  NullPointerException.java  ResourceNotFoundException.java
src/main/java/com/sridurgapgforladies/model/: DTHDetailsModel.java  DTHRoomDetailsModel.java  RoomDTHDetailsModel.java  TenantAddressDetailsModel.java  TenantBasicDetailsModel.java  TenantFoodPreferenceModel.java  TenantRoomShareDetailsModel.java
src/main/java/com/sridurgapgforladies/repository/: DTHDetailsRepository.java  DTHRoomDetailsRepository.java  RoomDTHDetailsRepository.java  TenantAddressDetailsRepository.java  TenantBasicDetailsRepository.java  TenantFoodPreferenceRepository.java  TenantRoomShareDetailsRepository.java
src/main/java/com/sridurgapgforladies/service/: DTHService.java  TenantMasterService.java
src/test/java/com/sridurgapgforladies/: SriDurgaPGforLadiesApplicationTests.java
